is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prueba
build_property.RootNamespace = Prueba
build_property.ProjectDir = C:\Users\USER\Desktop\api-net\Prueba\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USER\Desktop\api-net\Prueba
build_property._RazorSourceGeneratorDebug = 

[C:/Users/USER/Desktop/api-net/Prueba/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/api-net/Prueba/Pages/AdminAutos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5BdXRvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/api-net/Prueba/Pages/BuscarAutos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVzY2FyQXV0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/api-net/Prueba/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/api-net/Prueba/Pages/DetallesAuto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxsZXNBdXRvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/api-net/Prueba/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/api-net/Prueba/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/api-net/Prueba/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/api-net/Prueba/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/api-net/Prueba/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k7j2vxju0j

[C:/Users/USER/Desktop/api-net/Prueba/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ddrlg94050

[C:/Users/USER/Desktop/api-net/Prueba/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/api-net/Prueba/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
